input {
  gelf {
  }
}

filter {
  mutate {
    convert => [ "statn.exec" , "integer" ]
    convert => [ "statn.concurrency" , "integer" ]
    convert => [ "statn.txcount" , "integer" ]
    convert => [ "statn.cacheHitCount" , "integer" ]
    convert => [ "statn.cacheHitTime" , "integer" ]
    convert => [ "statn.cacheMissCount" , "integer" ]
    convert => [ "statn.cacheMissTime" , "integer" ]
    convert => [ "statn.cachePutCount" , "integer" ]
    convert => [ "statn.cachePutTime" , "integer" ]
    convert => [ "statn.count" , "integer" ]
    convert => [ "statn.db" , "integer" ]
    convert => [ "statn.deserialize" , "integer" ]
    convert => [ "statn.flushCollectionCount" , "integer" ]
    convert => [ "statn.flushCount" , "integer" ]
    convert => [ "statn.flushEntityCount" , "integer" ]
    convert => [ "statn.flushTime" , "integer" ]
    convert => [ "statn.getProcessCpuLoad" , "integer" ]
    convert => [ "statn.getSystemCpuLoad" , "integer" ]
    convert => [ "statn.heapMemoryUsage" , "integer" ]
    convert => [ "statn.jdbcConnAcquisitionCount" , "integer" ]
    convert => [ "statn.jdbcConnAcquisitionTime" , "integer" ]
    convert => [ "statn.jdbcConnReleaseCount" , "integer" ]
    convert => [ "statn.jdbcConnReleaseTime" , "integer" ]
    convert => [ "statn.jdbcExecBatchCount" , "integer" ]
    convert => [ "statn.jdbcExecBatchTime" , "integer" ]
    convert => [ "statn.jdbcExecStatementCount" , "integer" ]
    convert => [ "statn.jdbcExecStatementTime" , "integer" ]
    convert => [ "statn.jdbcPrepStatementCount" , "integer" ]
    convert => [ "statn.jdbcPrepStatementTime" , "integer" ]
    convert => [ "statn.partialFlushCollectionCount" , "integer" ]
    convert => [ "statn.partialFlushCount" , "integer" ]
    convert => [ "statn.partialFlushEntityCount" , "integer" ]
    convert => [ "statn.partialFlushTime" , "integer" ]
    convert => [ "statn.serialize" , "integer" ]
    convert => [ "statn.size" , "integer" ]
    convert => [ "statn.sqlcount" , "integer" ]
    convert => [ "statn.squencerTime" , "integer" ]
    convert => [ "statn.systemLoadAverage" , "integer" ]
    convert => [ "statn.sessionCount" , "integer" ]
  }
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
	hosts => "elasticsearch:9200"
	}
}
