[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[req_distinguished_name]
countryName                 = TR
stateOrProvinceName         = Ankara
organizationName           = HAVELSAN Local
commonName                 = havelsan.local

[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1   = havelsan.local
DNS.2   = *.havelsan.local
