VAGRANTFILE_API_VERSION = "2"

$k8s_count=2
$k8s_memory=9244
$k8s_cpus=2
$startingIp=50

def hostPrefix()
  return "hvlkube-0"
end

def ipPrefix()
  return "192.168.104."
end

def workerIP(num)
  return "#{ipPrefix()}#{num+$startingIp}"
end

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.ssh.insert_key = false

  config.vm.box = "basdemirs/ub.1804-k13.2"
  # config.vm.box = "bento/ubuntu-18.04"
  (1..$k8s_count).each do |i|
    config.vm.define vm_name = "#{hostPrefix()}%d" % i do |node|
      node.vm.network :private_network, :ip => "#{workerIP(i)}"
      node.vm.hostname = vm_name
      node.vm.provider "virtualbox" do |v|
        if i == 1                       
          v.memory = 4096
          v.cpus = $k8s_cpus
        elsif i == 2                       
          v.memory = 10240
          v.cpus = $k8s_cpus
        else                            
          v.memory = $k8s_memory
          v.cpus = $k8s_cpus
        end                             
      end
      node.vm.provision :shell, :path => "vagrantscripts/minimal.sh", :args => ["#{workerIP(i)}", "#$startingIp", "#$k8s_count", "#{ipPrefix()}", "#{hostPrefix()}"]
    end
  end
end
