[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[req_distinguished_name]
countryName                 = TR
stateOrProvinceName         = Ankara
organizationName           = HAVELSAN BOTAS
commonName                 = dockerepo.dc02.havelsan.io

[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1   = dockerepo.dc02.havelsan.io
DNS.2   = www.dockerepo.dc02.havelsan.io
