[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[req_distinguished_name]
countryName                 = TR
stateOrProvinceName         = Ankara
organizationName           = HAVELSAN BOTAS
commonName                 = havelsan.io

[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1   = havelsan.io
DNS.2   = *.havelsan.io
DNS.3   = *.test.havelsan.io
DNS.4   = *.dc01.havelsan.io
DNS.5	= *.dc02.havelsan.io
DNS.6	= *.dc03.havelsan.io
DNS.7	= *.dc04.havelsan.io
DNS.8	= *.dc05.havelsan.io
DNS.9	= *.dc06.havelsan.io
DNS.10	= *.dc07.havelsan.io
DNS.11	= *.dc08.havelsan.io
DNS.12	= *.dc09.havelsan.io
DNS.13	= *.dc10.havelsan.io
DNS.14	= *.dc11.havelsan.io
DNS.15	= *.dc12.havelsan.io
DNS.16	= *.dc13.havelsan.io
DNS.17	= *.dc14.havelsan.io
DNS.18	= *.dc15.havelsan.io
DNS.19	= *.dc16.havelsan.io
DNS.20	= *.dc17.havelsan.io
DNS.21	= *.dc18.havelsan.io
DNS.22	= *.dc19.havelsan.io
DNS.23	= *.dc20.havelsan.io
DNS.24	= *.dev01.havelsan.io
DNS.25	= *.dev02.havelsan.io
DNS.26	= *.dev03.havelsan.io
DNS.27	= *.dev04.havelsan.io
DNS.28	= *.dev05.havelsan.io
DNS.29	= *.dev06.havelsan.io
DNS.30	= *.dev07.havelsan.io
DNS.31	= *.dev08.havelsan.io
DNS.32	= *.dev09.havelsan.io
DNS.33	= *.dev10.havelsan.io
DNS.34	= *.dev11.havelsan.io
DNS.35	= *.dev12.havelsan.io
DNS.36	= *.dev13.havelsan.io
DNS.37	= *.dev14.havelsan.io
DNS.38	= *.dev15.havelsan.io
DNS.39	= *.dev16.havelsan.io
DNS.40	= *.dev17.havelsan.io
DNS.41	= *.dev18.havelsan.io
DNS.42	= *.dev19.havelsan.io
DNS.43	= *.dev20.havelsan.io
